{
  "name": "bank_tech_test",
  "version": "1.0.0",
  "description": "### Requirements",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "spec_dir": "spec",
  "dependencies": {
    "eslint": "^7.4.0"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "jasmine",
    "coverage": "nyc --reporter=text npm test"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ad13380/bank_tech_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ad13380/bank_tech_test/issues"
  },
  "homepage": "https://github.com/ad13380/bank_tech_test#readme",
  "keywords": []
}
